{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".build": true,
        ".cache": true,
        ".downloads": true,
        "*.ini": true,
        "data": true,
        "bin": true,
        "art": true,
        "**/*.so": true,
        "**/*.dylib": true
    },
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/.build/Ninja"
    ],
    "terminal.integrated.profiles.linux": {
        "vulkan-sdk": {
            "path": "/usr/bin/bash",
            "args": [
                "--init-file",
                "${workspaceFolder}/.downloads/vulkan-sdk/setup-env.sh"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "vulkan-sdk"
}