{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".build": true,
        ".cache": true,
        ".downloads": true,
        "*.ini": true,
        "data": true,
        "bin": true,
        "art": true,
        "**/*.so": true,
        "**/*.dylib": true
    },
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/.build"
    ],
    "terminal.integrated.profiles.linux": {
        "vulkan-sdk": {
            "path": "/usr/bin/bash",
            "args": [
                "--init-file",
                "${workspaceFolder}/.downloads/vulkan-1.3.296.0/setup-env.sh"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "vulkan-sdk",
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": [
        "${workspaceFolder}/projects/CMake",
    ],
    "cmake.preferredGenerators": ["Ninja"],
    "cmake.buildDirectory": "${workspaceFolder}/.build",
    "cmake.autoSelectActiveFolder": false,
    "cmake.options.advanced": {
        "folder": { "statusBarVisibility": "visible" },
        "variant": { "statusBarVisibility": "compact" }
    },
    "cmake.copyCompileCommands": "${workspaceFolder}/.build/compile_commands.json",
    "cmake.environment": {
        "VULKAN_SDK":"${workspaceFolder}/.downloads/vulkan-1.3.296.0/x86_64"
    }
}